# employee-portal

./: .gitbook.yaml  .gitignore  README.md  pom.xml  use-cases.md  work-plan.md
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/org/anastaklo/portal/adapter/persistence/: BaseJpaEntity.java  CalendarJpaEntity.java  CityJpaEntity.java  CountryJpaEntity.java  DocumentJpaEntity.java  EmployeeAdapter.java  EmployeeJpaEntity.java  EmployeeRepository.java  EventJpaEntity.java  OfficeJpaEntity.java  PermissionJpaEntity.java  PersonAdapter.java  PersonRepository.java  PositionJpaEntity.java  ProjectJpaEntity.java  RoleAdapter.java  RoleJpaEntity.java  RoomJpaEntity.java  VacationRequestId.java  VacationRequestJpaEntity.java
adapter/persistence/src/main/java/org/anastaklo/portal/adapter/persistence/entity/: BaseJpaEntity.java  CalendarJpaEntity.java  CityJpaEntity.java  CountryJpaEntity.java  DocumentJpaEntity.java  EmployeeJpaEntity.java  EventJpaEntity.java  OfficeJpaEntity.java  PermissionJpaEntity.java  PositionJpaEntity.java  ProjectJpaEntity.java  RoleJpaEntity.java  RoomJpaEntity.java  VacationRequestId.java  VacationRequestJpaEntity.java
adapter/persistence/src/main/java/org/anastaklo/portal/adapter/persistence/repository/: EmployeeRepository.java  RoleRepository.java
adapter/web/: pom.xml
adapter/web/src/main/java/org/anastaklo/portal/adapter/web/: GetPersonalDataController.java  GetRoleController.java  GetRolesController.java
adapters/portal-persistence/: pom.xml
adapters/portal-web/: pom.xml
api-in/: pom.xml
api/api-in/: pom.xml
api/api-in/src/main/java/org/anastaklo/portal/port/in/: GetPersonalDataQuery.java  GetRoleQuery.java  GetRolesQuery.java  PersonDTO.java
api/api-out/: pom.xml
application/: pom.xml
application/src/main/java/org/anastaklo/portal/application/mapper/: Mapper.java
application/src/main/java/org/anastaklo/portal/application/service/: GetPersonalDataService.java  GetRoleService.java  GetRolesService.java
application/src/main/java/org/anastaklo/portal/service/: GetPersonalDataService.java
configuration/: pom.xml
configuration/src/main/java/org/anastaklo/portal/configuration/: GlobalExceptionHandler.java  PortalApplication.java  PortalConfiguration.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/db/migration/: V20200416__init-schema.sql
documentation/: SUMMARY.md  application-purpose.md  database-diagram.md  entity-diagram.md  flow-diagram-of-a-vacation-request.md  screens-with-transitions.md  system-roles-and-permissions.md  technical-cheat-list.md  terms-and-abbreviations.md  work-plan.md
domain/: pom.xml
domain/src/main/java/org/anastaklo/portal/entities/: Department.java  Employee.java  Permission.java  Person.java  Role.java
portal-application/: pom.xml
portal-application/src/main/java/org/anastaklo/portal/domain/: Department.java  Person.java
portal-configuration/: pom.xml
src/main/java/org/anastaklo/portal/: PortalApplication.java
